# annotation-simulation

./: .classpath  .gitignore  .project  README.md  license.md  pom.xml
src/main/java/drseb/: AnnotationSimulator.java  OntologyProjectType.java
src/main/java/drseb/exception/: DiseaseNotFoundException.java
src/test/java/drseb/: TestSimulator.java
